<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_1.controller.Roles.ManagerPageController">

   <children>
      <!-- Заголовок -->
      <Label fx:id="L_Title" alignment="CENTER" layoutX="280.0" layoutY="10.0" prefHeight="50.0" prefWidth="240.0" style="-fx-font-weight: bold; -fx-font-size: 22px;" text="Кабинет менеджера" />

      <!-- Разделители -->
      <Line endX="0" endY="500" layoutX="370.0" layoutY="50.0" startX="0" startY="0" strokeWidth="2" style="-fx-stroke: #cccccc;" />
      <Line endX="400" endY="0" layoutX="20.0" layoutY="330.0" startX="0" startY="0" strokeWidth="2" style="-fx-stroke: #cccccc;" />

      <!-- Раздел 1: Работа с операциями -->
      <Label layoutX="30.0" layoutY="60.0" style="-fx-font-weight: bold;" text="Операции банка" />

      <!-- Заявки на зарплатные проекты -->
      <Label layoutX="30.0" layoutY="90.0" style="-fx-font-weight: bold;" text="Зарплатные проекты" />
      <ScrollPane fx:id="SP_SalaryRequests" fitToWidth="true" layoutX="30.0" layoutY="110.0" prefHeight="120.0" prefWidth="316.0">
         <content>
            <VBox fx:id="VB_SalaryRequests" prefHeight="120.0" prefWidth="316.0" />
         </content>
      </ScrollPane>

      <!-- Переводы банка -->
      <Label layoutX="30.0" layoutY="240.0" style="-fx-font-weight: bold;" text="Переводы" />
      <ScrollPane fx:id="SP_Transfers" fitToWidth="true" layoutX="30.0" layoutY="260.0" prefHeight="120.0" prefWidth="316.0">
         <content>
            <VBox fx:id="VB_Transfers" prefHeight="120.0" prefWidth="316.0" />
         </content>
      </ScrollPane>

      <!-- Раздел 2: Работа с клиентами -->
      <Label layoutX="400.0" layoutY="60.0" style="-fx-font-weight: bold;" text="Работа с клиентами" />

      <!-- Заявки на кредиты -->
      <Label layoutX="400.0" layoutY="90.0" style="-fx-font-weight: bold;" text="Кредитные заявки" />
      <ScrollPane fx:id="SP_Loans" fitToWidth="true" layoutX="400.0" layoutY="110.0" prefHeight="120.0" prefWidth="330.0">
         <content>
            <VBox fx:id="VB_Loans" prefHeight="120.0" prefWidth="330.0" />
         </content>
      </ScrollPane>

      <!-- Ожидающие регистрации клиенты -->
      <Label layoutX="400.0" layoutY="240.0" style="-fx-font-weight: bold;" text="Ожидание регистрации" />
      <ScrollPane fx:id="SP_ClientsApprove" fitToWidth="true" layoutX="400.0" layoutY="260.0" prefHeight="120.0" prefWidth="330.0">
         <content>
            <VBox fx:id="VB_ClientsApprove" prefHeight="120.0" prefWidth="330.0" />
         </content>
      </ScrollPane>

      <!-- Список предприятий с зарплатными проектами -->
      <Label layoutX="30.0" layoutY="390.0" style="-fx-font-weight: bold;" text="Предприятия с ЗП проектами" />
      <ScrollPane fx:id="SP_Enterprises" fitToWidth="true" layoutX="30.0" layoutY="410.0" prefHeight="120.0" prefWidth="700.0">
         <content>
            <VBox fx:id="VB_Enterprises" prefHeight="120.0" prefWidth="700.0" />
         </content>
      </ScrollPane>

      <!-- Кнопка "Назад" -->
      <Button layoutX="30.0" layoutY="550.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="39.0" prefWidth="106.0" styleClass="role-button" text="Назад" />
   </children>
</AnchorPane>
