<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_1.controller.BankSelectionController">
   <children>
      <VBox fx:id="BanksContainer" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="336.0" prefWidth="336.0" />
      <Button layoutX="41.0" layoutY="336.0" mnemonicParsing="false" onAction="#onNewBankBtnClicked" prefHeight="56.0" prefWidth="250.0" text="Add New Bank" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" />
      <Button layoutX="104.0" layoutY="422.0" mnemonicParsing="false" onAction="#onLoginBtnClicked" prefHeight="37.0" prefWidth="128.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: blue; -fx-font-size: 12px; -fx-font-weight: bold; -fx-underline: true;" text="Back to Log in" />
   </children>
</AnchorPane>
