<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_1.controller.RegistrationController">
   <children>
      <Button layoutX="274.0" layoutY="216.0" mnemonicParsing="false" onAction="#onAYAYAClick" text="AYAYA" />
      <Label fx:id="SomeText" layoutX="287.0" layoutY="132.0" />
      <Label fx:id="AYAYA_LAbel" layoutX="134.0" layoutY="54.0" prefHeight="17.0" prefWidth="433.0" text="AYAYAYAYAYYAYAYAYAYAYYAYAYAYAYAYAYAYYAYA" />
   </children>
</AnchorPane>
